<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */

        }
        html{
            font-size: 12px;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            background-color: aqua;
            margin: auto;
        }

        .cont {
            border: 2px solid black;
            background-color: gray;
            width: 80vw;
            min-height: 80vh;
            font-size: 18px;
            margin: 23px auto;
        }
        .cont p{
            font-size: 2rem;

        }
        .mycont{
            background-color: red;
            color: blue;
            font-size: 22px;
            width: 100vmin;
        }
        
    </style>
</head>

<body>
    <div class="box">This is a box</div>
    <div class="cont">
        <p>

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium reprehenderit ad aspernatur sint omnis
            quasi? Facere culpa natus aliquam totam quis omnis consectetur. Aspernatur nostrum doloribus modi unde sequi
            saepe at doloremque ducimus nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quos, iste,
            minus ducimus eius reiciendis facere consectetur rem veritatis laboriosam omnis quas sed tempora voluptatum
            rerum sunt sequi facilis molestiae lorem12222 placeat ratione quae amet tempore. Provident accusantium tempore eaque atque?
            Nam, quaerat, ipsa doloribus id quia commodi architecto dolorum iure non voluptate harum laborum.
        </p>
    </div>
    <div class="mycont">
        I am another container
    </div>
        
</body>

</html>