<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/logo-white.png">
    <title>CSS Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border-radius: 13px;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

        }

        div {
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;

            /* Shorthand for this animation: example 4s ease-in-out 2s infinite forwards forwards; */
        }
    </style>
</head>

<body>

    <div class="box"></div>

</body>

</html>